<!doctype html>
<html>
    <head>
        <title>Front Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <style>
            .container{
                padding-top:5%;
            }
            .col-lg-3>p{
                text-align: justify;
            }

            .thumbnail>p{
                position: absolute;
                bottom: 10px;
                left: 13px;
            }
            .thumbnail>img{
                height: 200px;
            }
            .thumbnail>h4{
                position:absolute;
                bottom: 60px;
                left: 13px;
                right: 13px;
                color:gray;
            }
            .thumbnail{
                position:relative;
                height: 580px;
            }
        </style>
    
    </head>
    <body>
        <div class="container">
        <div class="row">

        <!--1st-->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="thumbnail">
                <img src="resources/songgenre.jpg">
                <div class="caption">
                    <h2>Song Genre Detector</h2>
                    <p>
                    A Deep Learning project using Keras that can detect the genre of a song from its clippings.
                    </p>
                </div>
                <h4>Deep Learning</h4>
                <p><a href="#" class="btn btn-info" role="button">Coming Soon</a></p>
            </div>
        </div>

        <!--2nd-->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="thumbnail">
                <img src="resources/playstore.jpeg">
                <div class="caption">
                    <h2>Play Store Rating Predictor</h2>
                    <p>
                    A Machine Learning project using classical techniques to predict Android Play Store Ratings from a variety of data.
                    </p>
                </div>
                <h4>Machine Learning</h4>
                <p><a href="https://github.com/sangramch/Rating-Predictor" class="btn btn-primary" role="button">Github</a></p>
            </div>
        </div>  

        <!--3rd-->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="thumbnail">
                <img src="resources/univadmission.jpg">
                <div class="caption">
                    <h2>University Admissions Predictor</h2>
                    <p>
                    A Machine Learning project using classical techniques to predict University admission chances from TOEFL score, GRE score and other data.
                    </p>
                </div>
                <h4>Machine Learning</h4>
                <p><a href="https://github.com/sangramch/Admissions-Predictor" class="btn btn-primary" role="button">Github</a></p>
            </div>
        </div> 

        <!--4th-->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="thumbnail">
                <img src="resources/website.webp">
                <div class="caption">
                    <h2>Showcasing Website</h2>
                    <p>
                    A website designed to showcase the projects built by me.
                    </p>
                </div>
                <h4>Web Development</h4>
                <p><a href="https://github.com/sangramch/Rating-Predictor" class="btn btn-primary" role="button">Github</a></p>
            </div>
        </div>

        <!--5th-->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="thumbnail">
                <img src="resources/radioactive.gif">
                <div class="caption">
                    <h2>RadioActive Games</h2>
                    <p>
                    A simple program with 4 simple games with an attractive and fluid GUI.
                    </p>
                </div>
                <h4>Software Development</h4>
                <p><a href="https://github.com/sangramch/Radioactive-Games" class="btn btn-primary" role="button">Github</a></p>
            </div>
        </div>
        
        </div>
        </div>
    </body>
</html>